MDC Web Notes

Card
----

                <div class="mdc-card">
                    <section class="mdc-card__primary">
                        <h1 class="mdc-card__title mdc-card__title--large">{% block mainTitle %}{% endblock %}</h1>
                        <h2 class="mdc-card__subtitle">{% block mainSubtitle %}{% endblock %}</h2>
                    </section>
                    <section class="mdc-card__supporting-text">
	                ...
                    

Button (Link)
-------------

<a class="mdc-button mdc-button--raised" href="{% url "registros:clientesNovo" %}">
    Cliente Novo
</a>


Button (Submit)
---------------




Text Field
----------

            <div class="mdc-text-field">
                <input type="text" name="nome" id="nome" class="mdc-text-field__input">
                <label class="mdc-text-field__label" for="nome">Nome</label>
                <div class="mdc-text-field__bottom-line"></div>
            </div>


